<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>myFirstBlog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vue1. 一套用于搭建用户界面的渐进式js框架2. 特点： 采用组件化模式，提高代码复用率，更好维护 声明式编码，提高开发效率  虚拟dom+diff算法，复用dom节点 diff算法：只能平级比较，通过比较key值，若Key值相同比较后面的内容，若不同则向下比较  3. 属性–容器与vue实例一一对应 el：用于指定当前为特定容器服务的vue实例，value为字符串 或者 document.g">
<meta property="og:type" content="article">
<meta property="og:title" content="myFirstBlog">
<meta property="og:url" content="http://example.com/2023/03/27/myFirstBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue1. 一套用于搭建用户界面的渐进式js框架2. 特点： 采用组件化模式，提高代码复用率，更好维护 声明式编码，提高开发效率  虚拟dom+diff算法，复用dom节点 diff算法：只能平级比较，通过比较key值，若Key值相同比较后面的内容，若不同则向下比较  3. 属性–容器与vue实例一一对应 el：用于指定当前为特定容器服务的vue实例，value为字符串 或者 document.g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T13:20:34.000Z">
<meta property="article:modified_time" content="2023-03-27T13:21:31.342Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-myFirstBlog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/27/myFirstBlog/" class="article-date">
  <time class="dt-published" datetime="2023-03-27T13:20:34.000Z" itemprop="datePublished">2023-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      myFirstBlog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h1><h2 id="1-一套用于搭建用户界面的渐进式js框架"><a href="#1-一套用于搭建用户界面的渐进式js框架" class="headerlink" title="1. 一套用于搭建用户界面的渐进式js框架"></a>1. 一套用于搭建用户界面的渐进式js框架</h2><h2 id="2-特点："><a href="#2-特点：" class="headerlink" title="2. 特点："></a>2. 特点：</h2><ul>
<li>采用组件化模式，提高代码复用率，更好维护</li>
<li>声明式编码，提高开发效率 </li>
<li>虚拟dom+diff算法，复用dom节点</li>
<li>diff算法：只能平级比较，通过比较key值，若Key值相同比较后面的内容，若不同则向下比较</li>
</ul>
<h2 id="3-属性–容器与vue实例一一对应"><a href="#3-属性–容器与vue实例一一对应" class="headerlink" title="3. 属性–容器与vue实例一一对应"></a>3. 属性–容器与vue实例一一对应</h2><ul>
<li>el：用于指定当前为特定容器服务的vue实例，value为字符串 或者 document.getElement…也可以</li>
<li>v.$mount指定容器<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>( )=&gt;&#123;</span><br><span class="line">v.$mount(<span class="string">&#x27;#root&#x27;</span>),<span class="number">1000</span>&#125;<span class="string">`//在1秒后为 id是root的容器绑定v</span></span><br></pre></td></tr></table></figure></li>
<li>data：写一个对象，用于存储数据，供el所指定的容器去使用<ul>
<li>插值语法：{ { key } }，key必须为js里的表达式（会有返回值 a、a+b、fn(2)..）<br>往往用于指定标签体内容,可以读取data属性b</li>
<li>指令语法：<ul>
<li>v-bind绑定<br><code>&lt;a v-bind:herf=&#39; url &#39;&gt;</code> 执行表达式，将结果绑定给herf<br>简写： v-bind &#x3D;&#x3D;&#x3D;&#x3D;  <strong>:</strong><br><code>&lt;a : herf=&#39; url &#39;&gt;</code><br>用于解析标签（标签属性、内容、绑定事件…）</li>
</ul>
</li>
<li>data写法–&gt;对象式&amp;函数式：<ul>
<li>对象式：<br><code>data:&#123; name:ah&#125;</code></li>
<li>函数式：<br><code>data:function()&#123; return &#123;name:ah &#125; &#125; </code> 此处运用<strong>箭头函数，则this指向window</strong>，普通实例函数指向实例对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-单向绑定与双向绑定："><a href="#4-单向绑定与双向绑定：" class="headerlink" title="4. 单向绑定与双向绑定："></a>4. 单向绑定与双向绑定：</h2><ol>
<li>v-bind单向绑定:数据只能从data流向页面</li>
<li>v-model双向绑定：能从data流向页面，也能从页面流向data<br>  只能应用于表单类元素（输入类元素，input，select）<br>  v-model:value可以简写为v-model</li>
</ol>
<h2 id="5-mvvm模型："><a href="#5-mvvm模型：" class="headerlink" title="5. mvvm模型："></a>5. mvvm模型：</h2><ul>
<li>m:  mode : data中的数据</li>
<li>V:   view :  模板代码</li>
<li>Vm:  视图模型</li>
<li>data中所有的属性都出现在vm中保存，vm还有一些vue原型上的属性，在vue模板中可以直接使用</li>
</ul>
<h2 id="6-数据代理：setter-amp-getter"><a href="#6-数据代理：setter-amp-getter" class="headerlink" title="6. 数据代理：setter&amp;getter"></a>6. 数据代理：setter&amp;getter</h2><ul>
<li>数据代理：通过vm对象来代理data对象中属性的读写操作<br>vm._data&#x3D;&#x3D;</li>
<li>好处：更简洁</li>
<li>原理：通过Object.definePropert( )把data对象中所有属性添加到vm上。getter为每一个添加到vm上的属性指定一个getter&#x2F;setter</li>
</ul>
<h2 id="7-事件"><a href="#7-事件" class="headerlink" title="7. 事件"></a>7. 事件</h2><ol>
<li>v-on:click &#x3D; ‘ 事件名 ‘，事件写在vue的methods对象中，最终会在vm上</li>
<li>@xxx ，xxx也可以是一些简单的执行语句。                     </li>
<li>methods中配置的函数，不要用箭头函数，否则this就不是vm了</li>
<li>简写： @click &#x3D; ‘ 函数名 ‘</li>
<li>参数传递：在函数名后面添加小括号<br><code>@click = &#39; showInfo ($event,6) &#39; methods:&#123;  showInfo ( event , number )  &#125;</code><br> 其中event默认就有 –&gt; <code>@click=&#39;xxx&#39;  == @click=&#39;xxx($event)&#39;</code></li>
<li>事件修饰符：</li>
</ol>
<ul>
<li>.prevent  阻止默认事件 &#x3D;&#x3D;  e.prenventDefult( )</li>
<li>.stop  阻止事件冒泡   &#x3D;&#x3D;  e.stoppp  先捕获后冒泡</li>
<li>.once 事件只触发一次</li>
<li>.capture  先使用事件的捕获模式</li>
<li>.self  只有e.target是当前操作元素才触发事件</li>
<li>.passive  事件的默认行为立即执行，无需等待事件回调执行完毕</li>
</ul>
<ol start="7">
<li>键盘事件：</li>
</ol>
<ul>
<li>回车 &#x3D;&gt; enter</li>
<li>删除 &#x3D;&gt; delete</li>
<li>退出 &#x3D;&gt; esc</li>
<li>空格 &#x3D;&gt; spcae</li>
<li>换行 &#x3D;&gt; tab</li>
<li>上下左右 &#x3D;&gt; up down left right</li>
<li>vue.config.keycodes自定义键名</li>
</ul>
<h2 id="8-常用指令"><a href="#8-常用指令" class="headerlink" title="8. 常用指令"></a>8. 常用指令</h2><ol>
<li><em>v-text</em>:设置标签的内容–&gt;内容绑定<br>默认写法会替换全部内容（使用插值表达式{ }可以替换指定内容）<br>只会解析成文本</li>
<li><em>v-html</em>：设置元素的innerHtml–&gt;内容绑定<br>可以识别标签</li>
<li><em>v-on</em>:为元素绑定事件，简写为@ –&gt;事件绑定<br>绑定方法存在于methods中（写在data中也能实现，mvvm）<br>方法内部通过this访问在data中的数据</li>
<li><em>v-show</em>:根据表达式的真假切换元素的显示状态<br>应用于广告，遮罩层<br><strong>原理：display:none</strong></li>
<li><em>v-if</em>:根据表达式的真假切换元素的显示状态<br>  里面的值为true则存在于dom树中显示元素，为false则移除且隐藏元素<br>  <strong>原理：直接操作dom，消耗性能较大</strong></li>
<li><em>v-bind</em>:设置元素的属性(src.title,class) 简写为 :<br><code>&lt;img :src=&#39; &#39;  :class = &#123; active:isActive &#125; &gt;</code></li>
<li><em>v-for</em>:根据数据生成列表结构：<br> <code> &lt;li v-for=&#39; ( item,index) in arr :key=&quot;index&quot;&gt;</code><br>  item:每项  index：索引值  arr:可以是数组、对象、字符串、指定次数<br>  item和index可以结合其他指令</li>
</ol>
<h2 id="9-计算属性：computed对象中-必须有返回值"><a href="#9-计算属性：computed对象中-必须有返回值" class="headerlink" title="9. 计算属性：computed对象中  必须有返回值"></a>9. 计算属性：computed对象中  必须有返回值</h2><ol>
<li>定义:要用的属性不存在，通过已有属性计算得来</li>
<li>原理：借助objec.defineproperty提供的getter和setter</li>
<li>get：必须写 是对象<br>执行：当初次读取数据或依赖的数据发生改变时</li>
<li>set:可以不用写 是对象<br>  执行：计算属性要被修改，写在set里响应修改</li>
<li>优点：与methods相比，内部有缓存机制，效率更高，调试方便。</li>
<li>简写：当只有get没有set时，可省略为函数（本质不是函数）<br><code>fullname()&#123; &#125;;</code></li>
</ol>
<h2 id="10-监视属性-watch"><a href="#10-监视属性-watch" class="headerlink" title="10. 监视属性 watch"></a>10. 监视属性 watch</h2><ol>
<li>当监视的属性变化时，回调函数自动调用</li>
<li>书写方式：<br>watch:{ }<br>或者 <code>vm.$watch ( &#39;key&#39; ,&#123;  &#125; )</code></li>
<li>回调函数：</li>
</ol>
<ul>
<li>handler( newvalue,oldvalue)</li>
<li>当检测的属性值发生改变时调用</li>
<li>Immediate: 默认为false 初始化时默认handler不被调用</li>
</ul>
<ol start="4">
<li>深度监视：</li>
</ol>
<ul>
<li>监视多级结构中某个属性的变化：  <code>&quot; number.a &quot;</code></li>
<li>监视多级结构中所有属性的变化：<code>Deep: true</code></li>
</ul>
<ol start="5">
<li>computed与watch区别：</li>
</ol>
<ul>
<li>computed能完成的功能，watch都能完成<ol>
<li>watch还可以完成异步任务 setTimeout</li>
<li>被vue管理的函数，最好是普通函数，这样this的指向才是实例化对象</li>
<li>不被vue管理的函数（定时器，ajax回调）最好写成箭头函数，这样this才指向实例化对象</li>
</ol>
</li>
</ul>
<h2 id="11-绑定class样式："><a href="#11-绑定class样式：" class="headerlink" title="11. 绑定class样式："></a>11. 绑定class样式：</h2><ol>
<li>字符串写法：  确定的样式正常写<br>不确定的样式  <code>:class=&#39; mood &#39;</code><br>适用于：样式的类名不确定，需要动态指定</li>
<li>数组写法： <code>:class=&#39; classarr &#39; </code><br>适用于：需要绑定的样式个数不确定，名字也不确定</li>
<li>对象写法：<br>适用于：要绑定的样式个数确定，名字确定，但要动态指定用不用</li>
</ol>
<h2 id="12-绑定style样式："><a href="#12-绑定style样式：" class="headerlink" title="12. 绑定style样式："></a>12. 绑定style样式：</h2><ol>
<li><code>:style=&#39; &#123; fontSize：“40px”&#125; &#39;</code></li>
<li><code>:style=&quot; [a,b]&quot;</code> 其中a,b均为样式对象</li>
</ol>
<h2 id="13-条件渲染："><a href="#13-条件渲染：" class="headerlink" title="13. 条件渲染："></a>13. 条件渲染：</h2><ol>
<li><em>V-show</em>&#x3D;“ ” 变换频繁使用<br>  原理：display:none<br>  可以直接等于布尔值，也可以是表达式（根据表达式的结果返回布尔值)</li>
<li><em>v-if</em>&#x3D;” “</li>
</ol>
<ul>
<li>原理：直接删除或添加dom</li>
<li>V-else-if  在执行完第一个if之后不再执行else内容</li>
<li>V-else: 不需要再写条件，写了也没有任何作用</li>
</ul>
<h2 id="14-列表渲染："><a href="#14-列表渲染：" class="headerlink" title="14. 列表渲染："></a>14. 列表渲染：</h2><ol>
<li>列表过滤  <code>indexof(&quot;&quot;)===0; </code>  <code> fillter</code></li>
<li>列表渲染</li>
<li>列表排序</li>
</ol>
<h2 id="15-生命周期（生命周期钩子）："><a href="#15-生命周期（生命周期钩子）：" class="headerlink" title="15. 生命周期（生命周期钩子）："></a>15. 生命周期（生命周期钩子）：</h2><ol>
<li>常用的生命周期钩子：</li>
<li>mounted：发送ajax请求、启动定时器、绑定自定义事件、订阅消息等<em>初始化操作</em></li>
<li>beforeDestroy：清除定时器、解绑自定义事件、取消订阅消息等<em>收尾工作</em></li>
<li>销毁vue：</li>
</ol>
<ul>
<li>销毁后借助vue开发工具看不到任何消息</li>
<li>销毁后自定义事件会失效，但原生dom事件依然有效</li>
<li>一般不会再beforeDestroy操作数据，因为即便操作数据，也不会再触发更新流程了</li>
</ul>
<h2 id="16-组件：实现应用中局部功能代码和资源的集合"><a href="#16-组件：实现应用中局部功能代码和资源的集合" class="headerlink" title="16. 组件：实现应用中局部功能代码和资源的集合"></a>16. 组件：实现应用中局部功能代码和资源的集合</h2><ol>
<li>传统方式：依赖关系混乱，不好维护。代码复用率不高   组件：复用编码、简化项目编码、提高运行效率</li>
<li>模块化、组件化</li>
<li>组件步骤：</li>
</ol>
<ul>
<li>创建组件: const  a &#x3D; Vue.extend( { } )</li>
<li>注册组件：局部注册：compnents:{ h:a }内部使用键值对 </li>
<li>全局注册：Vue.component ( ‘ ‘ , )</li>
<li>编写组件标签<ol>
<li>组件嵌套：components{}</li>
<li>组件本质：构造函数</li>
<li>单文件组件：app.vue、index.html、main.js</li>
<li>组件传值</li>
</ol>
<ul>
<li>子传父props：<br><strong>只接收</strong>：<code>props:[ &quot; name &quot; ] </code><br><strong>限制类型</strong>：<code>props:&#123;   age:Number&#125;</code><br><strong>限制类型+限制必要性+指定默认值</strong>：<br>  <code>props:&#123;   name:&#123; type:String, //类型 required:true, //必要性 default:&#39; &#39;//默认值   &#125;</code><br>}</li>
</ul>
</li>
</ul>
<h2 id="17-脚手架："><a href="#17-脚手架：" class="headerlink" title="17. 脚手架："></a>17. 脚手架：</h2><ol>
<li>项目结构：</li>
</ol>
<ul>
<li>favicon.ico:网站页签图标</li>
<li>index.html：html文件</li>
<li>src&#x2F;assets：存放静态资源</li>
<li>components：存放所有组件</li>
<li>App.vue:所有组件的父组件</li>
<li>main.ji：首先运行</li>
<li>.gitignore:不想接受git管理的文件</li>
</ul>
<ol start="2">
<li>vue.js与vue.runtime.xxx.js的区别：</li>
</ol>
<ul>
<li>vue.js是完整版的vue，包含核心功能+模板解析器</li>
<li>vue.runtime.xxx.js是运行版的vue，只包含核心功能，没有模板解析器<span id="more"></span></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/27/myFirstBlog/" data-id="clfqv50yd0000icgl6oyxbeww" data-title="myFirstBlog" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/27/~$-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/27/myFirstBlog/">myFirstBlog</a>
          </li>
        
          <li>
            <a href="/2023/03/27/~$-first-blog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>